# X01

./: .editorconfig  .gitignore  1.txt  Directory.Build.props  all.sln  gen_sln.sh
Base64Decoder/: Base64Decoder.sln
BlowFishDecoder/: BlowFishDecoder.sln
CommandLineArgsParser/: CommandLineArgsParser.sln
ComputopParameterParser/: ComputopParameterParser.sln
ConsoleApp2/: ConsoleApp2.sln
ContentfulModelGenerator/: ContentfulModelGenerator.sln
ForwordNotifyToTestEnvironment/: ForwordNotifyToTestEnvironment.sln
Json2Class/: Json2Class.sln
JsonFormatter/: JsonFormatter.sln
ParseExcelFile/: ParseExcelFile.csproj  Program.cs
ParseInfx/: ParseInfx.sln
Translation/: Generation.cs  Program.cs
TrimDistinct/: TrimDistinct.sln
X01.App.CSV.CpTemplate/: Program.cs  RemoveDuplicated.cs
X01.App.CmdLine.ArgsParser.Test/: Class1.cs  JsonContent.cs  Option.cs  Program.cs  X01.App.CmdLine.ArgsParser.Test.csproj  testStream.cs
X01.App.CmdLine.ArgsParser.Test/Properties/: launchSettings.json
X01.App.DataGenerator/: DataCreator.cs  Program.cs
X01.App.FileExplorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileGridViewer.xaml  FileGridViewer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  X01.App.FileExplorer.csproj  X01.App.FileExplorer.sln
X01.App.FileLinq/: Program.cs  X01.App.FileLinq.csproj
X01.App.FileLinq.Except/: Program.cs
X01.App.Grafana.LogParser/: Option.cs  X01.App.Grafana.LogParser.csproj
X01.App.Ja.HostGenerator/: HostGenerator.cs  Program.cs
X01.App.Ja.HttpQueryLogParser/: Program.cs
X01.App.Ja.HttpQueryLogReporter/: Option.cs  Program.cs  Reporter.cs  X01.App.Ja.HttpQueryLogReporter.csproj
X01.App.Json.Deserializer/: JsonDeserializer.cs  Option.cs  Program.cs
X01.App.Json.Finder/: JsonDeserializer.cs  Option.cs  Program.cs
X01.App.Json2Classes/: Json2ClassConverter.cs  Option.cs  Options.cs  Program.cs  PropertyInfo1.cs  X01.App.Json2Classes.csproj
X01.App.LogMerger/: Program.cs  X01.App.LogMerger.csproj
X01.App.LogMerger/Properties/: launchSettings.json
X01.App.LogMerger/Properties/PublishProfiles/: FolderProfile.pubxml
X01.App.MediaImporter/: MediaImporter.cs  Option.cs  Program.cs  X01.App.MediaImporter.csproj
X01.App.RemoveCsharpUnusedMethods/: Program.cs  X01.App.RemoveCsharpUnusedMethods.csproj
X01.App.RemoveNullableEnable/: NullableRemover.cs  Option.cs  Program.cs
X01.App.Sln2Dot/: Program.cs  X01.App.Sln2Dot.csproj
X01.CmdLine/: CmdLineArg.cs  CmdLineArgsAttribute.cs  CmdLineArgsParser.cs  IoCmdLineOption.cs  X01.CmdLine.csproj
X01.CmdLine.ArgsParser/: Class1.cs  X01.CmdLine.ArgsParser.csproj
X01.CmdLineArgsParser/: Class1.cs
X01.Core/: ADisposable.cs  BindableSource.cs  CancelableSource.cs  Class11.cs  CtPool.cs  Debuggable.cs  Lockers.cs  RelayStream.cs  TypeExtensions.cs  X01.Core.csproj
X01.Core/Checkers/: ProperitiesChecker.cs
X01.Core/Extensions/: AsyncEnumerableExtension.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  FileExt.cs  GenericExt.cs  LinqExt.cs  ObjectExt.cs  RegexExtensions.cs  StreamExtensions.cs  StringsExtensions.cs  TypeExtensions.cs
X01.Core/Relays/: RelayCommand.cs  RelayStream.cs
X01.Core/Utilities/: CollectionChecker.cs
X01.Drawing/: Rectangle.cs  Rectangles.cs
X01.FileLinq/: FileLinqOption.cs  FileLinqRunner.cs  X01.FileLinq.csproj
X01.Log.Merger/: LogMerger.cs  SftpInfo.cs
X01.LogMerger/: LogMerger.cs  X01.LogMerger.csproj
X01.LogParser/: LogInfo.cs  LogParser.cs  (+1 more)
(+110 files in other folders)
